# OrderingSystem

./: OrderingSystem.sln  README.md
OrderingSystem.Domain/: Category.cs  Customer.cs  Drink.cs  Location.cs  SubCategory.cs  Table.cs  WpfInfo.cs
OrderingSystem.Logic/: DBConnection.cs  OrderingSystem.Logic.csproj
OrderingSystem.Logic/Interfaces/: ICategoryLogic.cs  ICategoryModel.cs  ICustomerLogic.cs  IDrinkLogic.cs  ILocationLogic.cs  ISubCategoryLogic.cs  ITableLogic.cs
OrderingSystem.Logic/SqlLogic/: SqlCategoryLogic.cs  SqlCustomerLogic.cs  SqlDrinkLogic.cs  SqlLocationLogic.cs  SqlTableLogic.cs
OrderingSystem.Testing/: OrderingSystem.Testing.csproj  Program.cs
OrderingSystem.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderingSystem.WPF.csproj
OrderingSystemTesting/: OrderingSystemTesting.csproj  Program.cs
